# SetHostNameUtil

./: settings.gradle
app/: build.gradle
app/release/: Set Host Name Util (v1.1).apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/jamesswinton/sethostnameutil/: MainActivity.java
app/src/main/java/com/zebra/jamesswinton/sethostnameutil/consts/: Xml.java
app/src/main/java/com/zebra/jamesswinton/sethostnameutil/profilemanager/: ProcessProfileAsync.java  XmlParsingError.java
app/src/main/java/com/zebra/jamesswinton/sethostnameutil/utils/: CustomDialog.java  PackageManagerHelper.java  RetrieveOemInfo.java
app/src/main/res/layout/: activity_main.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
