plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.zebra.jamesswinton.sethostnameutil"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("Set Host Name Util (v" + variant.versionName + ").apk")
        }
    }
}

dependencies {
    // Apache Utils
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // EMDK
    implementation 'com.symbol:emdk:9.1.1'

    // Google
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}